acm
Aland
apa
API
APIs
arevela
autogenerated
Beijen
bo
bol
Bower's
bR
br
brb
browsable
Cabatoff
Candian
Centre
cia
codeset
codesets
CODESETs
cpan
CRE
curr
dd
Devel
diffs
Dist
eur
factbook
fe
fi
filehandle
FIPS
fr
Geospatial
gf
GitHub
gov
heb
Hedden
Hennecke
Hietaniemi
htm
html
http
https
Iain
iana
int
Jarkko
jp
Kazakhstan
Kazakstan
lang
langext
LangExt
LangFam
langfam
langvar
LangVar
LESTE
lext
loc
lvalue
lvar
Mather
Mesopotamian
Michiel
Moldova
Myanmar
MYT
neilb
num
org
perl
phnx
php
pl
Plurinational
pm
pr
rt
sbeck
SCG
SHP
statoids
SubCountry
subtag
Szabo
terminologic
testfunc
TJ
tl
tls
tmp
tp
tv
uk
undef
unicode
unsd
unstats
usd
vars
wab
www
XTS
YU
YUG
yyyy
ZAR
ZR
Zxxx
Zyyy
Zzzz
